{
  "domain": "android_tv_bridge",
  "name": "Android TV Bridge",
  "after_dependencies": ["zeroconf"],
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/thgrace/scenetv-ha-integration",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/thgrace/scenetv-ha-integration/issues",
  "requirements": [],
  "version": "0.1.0",
  "zeroconf": ["_android_tv_launcher._tcp.local."]
}
